is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bmerketo
build_property.RootNamespace = Bmerketo
build_property.ProjectDir = C:\Users\lukep\Desktop\Bmerketo ASP\Bmerketo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukep\Desktop\Bmerketo ASP\Bmerketo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Details/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Best.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0Jlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0NhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_LargeCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0xhcmdlQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Newsletter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX05ld3NsZXR0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Sale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1NhbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Showcase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1Nob3djYXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1Rlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Partials/_TopSelling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcX1RvcFNlbGxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Products/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukep/Desktop/Bmerketo ASP/Bmerketo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q56evw01ud
